{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\zhand\\OneDrive\\Рабочий стол\\www\\django\\taraz2z.kz\\project"
		},
		{
			"path": "..\\..\\..\\Users\\zhand\\OneDrive\\Рабочий стол\\Abai"
		},
		{
			"path": "..\\..\\..\\Users\\zhand\\OneDrive\\Рабочий стол\\Site_zhandar"
		},
		{
			"path": "..\\..\\..\\Users\\zhand\\OneDrive\\Рабочий стол\\Codes\\Python_test"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}